<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		h1 {
			display: block;
			height: 500px;
		}

		h1 {
			user-select: none;
		}

		h1.pink {
			color: hotpink
		}
	</style>
</head>

<body>
	<a href="/">home page</a>
	<h1>This is the second page</h1>

	<script>
		const heading = document.querySelector('h1');
		console.log(heading);
		document.body.addEventListener('click', () => {
			console.log('clicked');

			const action = !heading.classList.contains('pink') ? 'add' : 'remove';
			heading.classList[action]('pink');
		});
	</script>
</body>

</html>
