<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script type="module" src="/main.js"></script>

	<style>
		main {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<main>
		<div class="frame"></div>
		<div class="buttons">
			<button id="click">Click</button>
			<button id="scroll">Scroll</button>
		</div>
	</main>
</body>

</html>
